Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	PixelConsistentBeaconBeam
	NoBowlParticles
	Bedrock
	WitherHearts
	PingColorIndicator
	3DChains
	3DPointedDripstone
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DDoors
	3DStonecutters
	3DGlowLichen
	3DMushrooms
	3DVines
	3DTrapdoors
	LowerFire
	LowerShield
	TransparentPumpkin
	StickyPistonSides
	DirectionalDispensersDroppers
	VisualHoney
	VariatedBookshelves
	CircleLogTops
	DifferentStems
	BetterParticles
	AnimatedCampfireItem
	ClassicNetheriteArmor