#Configuration file for Enhanced Block Entities
#Mon Jun 14 23:48:25 EEST 2021
render_enhanced_signs=true
render_enhanced_chests=true
sign_ao=true
chest_ao=true
sign_text_rendering=smart
bell_ao=true
render_enhanced_bells=true
christmas_chests=allowed
