#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 19 00:59:45 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=SEUS PTGI HRR 3.zip
enableShaders=false
