#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 17 20:42:51 EEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=SEUS PTGI HRR 3.zip
enableShaders=false
