#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 18 19:27:21 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=SEUS PTGI HRR 3.zip
enableShaders=false
