#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 07 01:21:45 EEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=SEUS PTGI HRR 3.zip
enableShaders=false
