Zoom Level:2
Hide Minimap:false
Show Coordinates:true
Enable Cave Mode:false
Dynamic Lighting:true
Height Map:true
Slope Map:true
Blur:false
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Slime Chunks:true
Square Map:false
Rotation:true
Old North:false
Waypoint Beacons:true
Waypoint Signs:true
Deathpoints:0
Waypoint Max Distance:1000
Waypoint Sort By:3
Welcome Message:false
Map Corner:1
Map Size:0
Zoom Key:key.keyboard.z
Fullscreen Key:key.keyboard.x
Menu Key:key.keyboard.m
Waypoint Menu Key:key.keyboard.unknown
Waypoint Key:key.keyboard.n
Mob Key:key.keyboard.unknown
In-game Waypoint Key:key.keyboard.unknown
Radar Mode:2
Show Radar:true
Show Hostiles:false
Show Players:true
Show Neutrals:true
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Show Facing:true
Hidden Mobs:Bat,
Worldmap Zoom:10.091374
Worldmap Minimum Zoom:0.125
Worldmap Maximum Zoom:16.0
Worldmap Cache Size:5000
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
