key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_Reload Menu | CTRL + ALT + :0,0,0
key_modifiers_Toggle Customization Overlay | CTRL + ALT + :0,0,0
key_modifiers_key.firstperson.toggle:0,0,0
key_modifiers_key.antighost.reveal:0,0,0
key_modifiers_key.autorun.toggle:0,0,0
key_modifiers_key.cleanview.togglecleanview:0,0,0
key_modifiers_key.dontdropit.dropStack:0,0,0
key_modifiers_key.dontdropit.forceDrop:0,0,0
key_modifiers_key.dontdropit.toggleDropDelay:0,0,0
key_modifiers_key.durabilityviewer.showhide:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.flighthelper.lockup:0,0,0
key_modifiers_key.flighthelper.lockfront:0,0,0
key_modifiers_key.flighthelper.unlock:0,0,0
key_modifiers_key.gamma_utils.gamma_toggle:0,0,0
key_modifiers_key.gamma_utils.increase_gamma:0,0,0
key_modifiers_key.gamma_utils.decrease_gamma:0,0,0
key_modifiers_key.gamma_utils.max_gamma:0,0,0
key_modifiers_key.gamma_utils.min_gamma:0,0,0
key_modifiers_key.gamma_utils.night_vision_toggle:0,0,0
key_modifiers_key.logical_zoom.zoom:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.mousewheelie.open_config_screen:0,0,0
key_modifiers_key.mousewheelie.sort_inventory:0,0,0
key_modifiers_key.mousewheelie.scroll_up:0,0,0
key_modifiers_key.mousewheelie.scroll_down:0,0,0
key_modifiers_key.mousewheelie.pick_tool:0,0,0
key_modifiers_key.mousewheelie.whole_stack_modifier:0,0,0
key_modifiers_key.mousewheelie.all_of_kind_modifier:0,0,0
key_modifiers_key.mousewheelie.drop_modifier:0,0,0
key_modifiers_key.mousewheelie.deposit_modifier:0,0,0
key_modifiers_key.mousewheelie.restock_modifier:0,0,0
key_modifiers_key.mtr.lift_menu:0,0,0
key_modifiers_key.mtr.train_accelerate:0,0,0
key_modifiers_key.mtr.train_brake:0,0,0
key_modifiers_key.mtr.train_toggle_doors:0,0,0
key_modifiers_key.mtr.debug_1_negative:0,0,0
key_modifiers_key.mtr.debug_2_negative:0,0,0
key_modifiers_key.mtr.debug_3_negative:0,0,0
key_modifiers_key.mtr.debug_1_positive:0,0,0
key_modifiers_key.mtr.debug_2_positive:0,0,0
key_modifiers_key.mtr.debug_3_positive:0,0,0
key_modifiers_key.mtr.debug_cycle_negative:0,0,0
key_modifiers_key.mtr.debug_cycle_positive:0,0,0
key_modifiers_key.nostrip.togglestrip:0,0,0
key_modifiers_key.origins.primary_active:0,0,0
key_modifiers_key.origins.secondary_active:0,0,0
key_modifiers_key.origins.view_origin:0,0,0
key_modifiers_seamless_loading_screen.keybind.config:0,0,0
key_modifiers_key.whereisit.finditem:0,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,0
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map:0,0,0
key_modifiers_gui.xaero_enlarge_map:0,0,0
key_modifiers_gui.xaero_waypoints_key:0,0,0
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,0,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_toggle_manual_cave_mode:0,0,0
key_modifiers_gui.xaero_alternative_list_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_gui.xaero_minimap_settings:0,0,0
key_modifiers_gui.xaero_open_map:0,0,0
key_modifiers_gui.xaero_open_settings:0,0,0
key_modifiers_gui.xaero_map_zoom_in:0,0,0
key_modifiers_gui.xaero_map_zoom_out:0,0,0
key_modifiers_gui.xaero_quick_confirm:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_[Fabrication] Toggle Stance:0,0,0
key_modifiers_[Fabrication] Crawl:0,0,0
