Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	DifferentStems
	BetterParticles
	ClassicNetheriteArmor
	AnimatedCampfireItem
	CircleLogTops
	VariatedBookshelves
	StickyPistonSides
	DirectionalDispensersDroppers
	VisualHoney
	LowerFire
	TransparentPumpkin
	LowerShield
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DChains
	3DVines
	3DMushrooms
	3DGlowLichen
	3DStonecutters
	3DTrapdoors
	3DDoors
	3DLadders
	3DPointedDripstone
	PingColorIndicator
	LargeAttackIndicator
	WitherHearts
	Bedrock
	PixelConsistentBeaconBeam
	NoBowlParticles